apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: system-manifests
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./manifests/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
